<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd9bfbde4ca042f6b1eac1ab2e4f373e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="VoencomModel.Prizivnik" Width="1.5" PointX="1.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoencomModel.Spisokprizivnokov" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VoencomModel.zdorovie" Width="1.5" PointX="1.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="VoencomModel.FK__Spisokpri__Prizi__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="VoencomModel.FK__Spisokpri__zdoro__6CD828CA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>